{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "tests"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
